{
    "name": "neol.otypo",
    "title": "Otypo",
    "description": "Fix common micro-typography like dumb quotes, em dash and others.",
    "homepage": "https://github.com/neol/otypo",
    "version": "1.0.0",
    "author": "Neol",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    }
}
